body{
    display: grid;
    place-items: center;
    height: 97.7vh;
}
.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}
.col1{
    flex:0 0 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.lg-img{
    width: 600px;
    border: 2px solid white;
    border-radius: 5px;
}
.col2{
    flex:0 0 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
}
.sm-img{
    width: 180px;
    border: 2px solid white;
    border-radius: 5px;
}
img{
    transition: all ease .3s;
    width: 100%;
    height: auto;
    object-fit: cover;
}
@media (max-width:678px) {
    .container{
        flex-direction: column;
    }
    .col2{
        flex-direction: row;
    }
}